<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valery Arquitetura</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <style>
        .fundosite {

            background-image: url(https://a-static.besthdwallpaper.com/papel-de-parede-roxo-dividido-papel-de-parede-3000x2000-59090_42.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center center;
        }

        .fundonavbar {
            background-image: linear-gradient(to left, white, purple);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body class="fundosite">



    <nav class="navbar navbar-expand-lg navbar-light fundonavbar">
        <a class="navbar-brand " href="index.html"><img width="35" height="35" src="./assets/google-earth.png"
                alt="logo do site"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class=" navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-light mr-2" href="contato.html">Contato <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-light mr-2" href="#">Sobre Nós <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        Redes Socias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.instagram.com/arq_valery/" target="_blank">Instagram
                            <img width="20" height="20" src="./assets/instagram.png" alt="img instagram"></a>
                        <a class="dropdown-item" href="https://github.com/Lauro0304" target="_blank">GitHub <img
                                width="20" height="20" src="./assets/github.png" alt=""></a>
                    </div>
                </li>

            </ul>

        </div>
    </nav>
    <h1>
        TEXTO AQUI SOBRE VOCE

    </h1>









    <!-- scrip necessario para usar os codigos JS do bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <!-- /scrip necessario para usar os codigos JS do bootstrap-->
</body>

</html>